
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
		<link rel="stylesheet"
		href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
		<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/_layout-4da224c3.css" rel="stylesheet">
		<link href="../_app/immutable/assets/_layout-5c045b07.css" rel="stylesheet">
		<link href="../_app/immutable/assets/_page-5fbc2c4c.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/start-35bc56db.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-4c969e6b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons-ba114d08.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/parse-d12b0d5b.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/_layout.svelte-b70e6d03.js">
		<link rel="modulepreload" href="../_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/blog/_layout.svelte-5ec9918e.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/blog/_path_/_page.svelte-3a6b121c.js">
		<link rel="modulepreload" href="../_app/immutable/modules/pages/blog/_path_/_page.js-17ca85c1.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_page-b6b0e2a5.js"><!-- HEAD_svelte-88twuq_START --><style>body{
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      height: 100vh;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style><!-- HEAD_svelte-88twuq_END --><!-- HEAD_svelte-11q3zct_START --><style>/* Default styles */
    body {
      background-image: linear-gradient(to bottom right, #34c5d0, #d1237e);
      background-image: linear-gradient(to bottom left, #d1237e, #34c5d0);
      background-size: 400% 400%;
      animation: gradient1 5s ease infinite alternate, gradient2 5s ease infinite alternate;
    }

    @keyframes gradient1 {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    @keyframes gradient2 {
      0% {
        background-position: 100% 0%;
      }
      100% {
        background-position: 0% 100%;
      }
    }
  </style><!-- HEAD_svelte-11q3zct_END -->
	</head>
	<body>
		<div style="display: contents">


<header class="svelte-pah0va"><a href="/" class="logo svelte-pah0va"><i class="ri-home-4-line svelte-pah0va"></i><h1 class="dev svelte-pah0va">Dev</h1><h1 class="sultan svelte-pah0va">Sultan</h1></a>

  <ul class="navbar svelte-pah0va"><li class="svelte-pah0va"><a href="/" class="active svelte-pah0va">Home</a></li>
    <li class="svelte-pah0va"><a href="/blog" class="svelte-pah0va">Blog</a></li>
    <li class="svelte-pah0va"><a href="/SendBirthdayLetters" class="svelte-pah0va">Send A Birthday Letter</a></li>
    <li class="svelte-pah0va"><a href="/ElizaChatBot" class="svelte-pah0va">Chat Bot</a></li>
    <li class="svelte-pah0va"><a href="/telltale" class="svelte-pah0va">Telltale</a></li>
    <li class="svelte-pah0va"><a href="/search" class="svelte-pah0va">Search</a></li>
    <li class="svelte-pah0va"><a href="/memory" class="svelte-pah0va">Memory</a></li>
    <li class="svelte-pah0va"><a href="/clicker" class="svelte-pah0va">Clicker</a></li>
    <li class="svelte-pah0va"><a href="/todolist" class="svelte-pah0va">To Do List</a></li></ul>

  <div class="main svelte-pah0va"><a href="" class="user svelte-pah0va"><i class="ri-user-3-fill svelte-pah0va"></i>Sign In</a>
    <a href="" class="svelte-pah0va">Register</a>
    <div class="bx bx-menu svelte-pah0va" id="menu-icon"></div></div></header>



<main class="container">


<title>About Me</title>
<a class="back svelte-5a3bqn" href="/blog">Back</a>
<main><article class="svelte-5a3bqn"><h1>About Me</h1>
    <p><b>Published:</b> 2023-04-03</p>
    <p>Hi there, I’m <strong><em>Sultan Ali Haidari</em></strong>, a <em>Computer Science</em> student who is passionate about exploring the world of programming. Welcome to my blog!</p>
<p>As a student and beginner in programming, I’m on a journey of continuous learning and growth. Through this blog, I hope to share my experiences, insights,
and challenges with fellow beginners and aspiring programmers, and to inspire them to pursue their goals with confidence.</p>
<p>In addition to programming, I enjoy listening to music almost 24/7, training at the gym and also playing Pubg Mobile as an unknown top ranker,
which I believe help me to stay motivated, creative, and balanced. Beyond programming, I have a passion for video editing, social media, gaming,
and visual effects. Whether it’s editing gameplay footage or exploring new visual effects techniques, I find these hobbies to be a great way to express my creativity and explore new possibilities.
I’m always looking for ways to enrich my life and my work.</p>
<p>Thank you for stopping by, and I hope that my blog will provide you with useful information, inspiration, and entertainment as you navigate your own path in the world of programming.
Let’s learn and grow together!</p>
<p><strong>Updated:</strong> 2023-04-03</p></article></main>




</main>


		<script type="module" data-sveltekit-hydrate="1i83bf3">
			import { start } from "../_app/immutable/start-35bc56db.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="1i83bf3"]').parentNode,
				version: "1685626982756",
				hydrate: {
					node_ids: [0, 2, 9],
					data: [null,null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
	<style>
		body{
			margin: 0;
			margin-top: 80px;
			overflow: hidden;
		}
	</style>
</html>
